# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='your-app-secret' # Secret key, can be stored as a GitHub secret
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
DATABASE_URL="postgresql://postgres:${{ secrets.PG_DB_PASSWORD }}@127.0.0.1:5432/studentPortal_test"

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=${{ secrets.JWT_PASSPHRASE }}  # Store passphrase as GitHub Secret
###< lexik/jwt-authentication-bundle ###

MAILER_DSN=null://null
